#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}
main {
  padding: 4rem;
  overflow: auto;
  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }
  & .buttonTextVoltar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  & h1 {
    font-weight: 600;
    line-height: 125%;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  & p {
    font: var(--text);
  }
}
aside {
  background-color: var(--surface-secondary);
  padding: 4rem;
  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }
  & h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 0.5rem;
    & span {
      color: var(--text-highlight);
    }
  }
  & p {
    font: var(--text);
  }
}
